In [57]:
import pandas as pd

df = pd.read_excel("datacopy.xlsx")

In [58]:
df = df.iloc[:, [0, 1, 12]]  # or df.head(1)


df= df.replace({'AT': 'AUT',
                'BE': 'BEL',
                'DE': 'DEU',
                'IE': 'IRE',
                'NL': 'NLD',
                'PT': 'PRT',
                'SI': 'SVN'
                })

allowed_locations = ['AUT','BEL', 'DEU', 'IRE','NLD', 
                   'PRT','SVN']
df = df[df['Country'].isin(allowed_locations)] 
df = df.rename(columns={'Country': 'LOCATION'})
df = df.rename(columns={'Time': 'DATE'})
df = df.rename(columns={'ir_cons': 'Interest_Rate'})

print(df)

     LOCATION       DATE  Interest_Rate
0         AUT 2000-03-31            NaN
1         AUT 2000-06-30            NaN
2         AUT 2000-09-30            NaN
3         AUT 2000-12-31            NaN
4         AUT 2001-03-31            NaN
...       ...        ...            ...
1287      PRT 2017-12-31           7.09
1288      PRT 2018-03-31           7.07
1289      PRT 2018-06-30           6.99
1290      PRT 2018-09-30           7.03
1291      PRT 2018-12-31           6.97

[456 rows x 3 columns]

In [59]:
eu_p_l_r = pd.read_csv("ECB_CLIR.csv")

eu_p_l_r = eu_p_l_r.melt(id_vars='DATE', var_name='Country', value_name='Rate')

eu_p_l_r = eu_p_l_r.rename(columns={'Country': 'LOCATION'})

eu_p_l_r = eu_p_l_r.rename(columns={'Rate': 'Interest_Rate'})
desired_order = ['LOCATION','DATE','Interest_Rate']
eu_p_l_r = eu_p_l_r[desired_order]
eu_p_l_r['DATE'] = pd.to_datetime(eu_p_l_r['DATE']).dt.strftime('%m-%d-%Y')

eu_p_l_r['DATE'] = pd.to_datetime(eu_p_l_r['DATE'])

eu_p_l_r = eu_p_l_r[eu_p_l_r['DATE'].dt.month.isin([1, 4, 7, 10])]

eu_p_l_r = eu_p_l_r[eu_p_l_r['DATE'].dt.year.isin([2019, 2020,2021, 2022,2023])]

print(eu_p_l_r)

     LOCATION       DATE  Interest_Rate
145       AUT 2019-01-31           2.21
148       AUT 2019-04-30           2.21
151       AUT 2019-07-31           2.26
154       AUT 2019-10-31           2.21
157       AUT 2020-01-31           2.26
...       ...        ...            ...
1399      SVN 2022-07-31           2.24
1402      SVN 2022-10-31           3.50
1405      SVN 2023-01-31           4.34
1408      SVN 2023-04-30           4.48
1411      SVN 2023-07-31           5.13

[133 rows x 3 columns]

/var/folders/r0/hjhrg4xn3rq_pd15xnr0ln4r0000gn/T/ipykernel_33901/1513342558.py:10: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  eu_p_l_r['DATE'] = pd.to_datetime(eu_p_l_r['DATE']).dt.strftime('%m-%d-%Y')

In [61]:
combined_df = pd.concat([df, eu_p_l_r])

combined_df = combined_df.rename(columns={'Interest_Rate': 'CLIR'})
us_data = pd.read_csv("USA_CLIR.csv")


# Value for the new column
value = 'USA'

# Add the new column
us_data.insert(0, 'LOCATION', value)
us_data['DATE'] = pd.to_datetime(us_data['DATE']).dt.strftime('%m-%d-%Y')

us_data['DATE'] = pd.to_datetime(us_data['DATE'])

us_data = us_data[us_data['DATE'].dt.month.isin([1, 4, 7, 10])]

us_data['DATE'] = us_data['DATE'] + pd.offsets.MonthEnd(0)

combined_us_data = pd.concat([combined_df, us_data])

combined_us_data

/var/folders/r0/hjhrg4xn3rq_pd15xnr0ln4r0000gn/T/ipykernel_33901/3178480511.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  us_data['DATE'] = pd.to_datetime(us_data['DATE']).dt.strftime('%m-%d-%Y')

    LOCATION       DATE   CLIR
0        AUT 2000-03-31    NaN
1        AUT 2000-06-30    NaN
2        AUT 2000-09-30    NaN
3        AUT 2000-12-31    NaN
4        AUT 2001-03-31    NaN
..       ...        ...    ...
329      USA 2022-07-31   8.73
332      USA 2022-10-31  10.16
335      USA 2023-01-31  11.21
338      USA 2023-04-30  11.48
341      USA 2023-07-31  11.48

[703 rows x 3 columns]

In [65]:
uk_data = pd.read_csv("UK_CLIR.csv")
uk_data = uk_data.rename(columns={'IRLTLT01GBQ156N': 'CLIR'})


# Value for the new column
value = 'UK'

# Add the new column
uk_data.insert(0, 'LOCATION', value)
uk_data['DATE'] = pd.to_datetime(uk_data['DATE']).dt.strftime('%m-%d-%Y')

uk_data['DATE'] = pd.to_datetime(uk_data['DATE'])

uk_data['DATE'] = uk_data['DATE'] + pd.offsets.MonthEnd(0)

combined_uk_data = pd.concat([combined_us_data, uk_data])
combined_uk_data

    LOCATION       DATE      CLIR
0        AUT 2000-03-31       NaN
1        AUT 2000-06-30       NaN
2        AUT 2000-09-30       NaN
3        AUT 2000-12-31       NaN
4        AUT 2001-03-31       NaN
..       ...        ...       ...
250       UK 2022-07-31  2.657967
251       UK 2022-10-31  3.676067
252       UK 2023-01-31  3.543533
253       UK 2023-04-30  3.992767
254       UK 2023-07-31  4.462300

[958 rows x 3 columns]

In [66]:
aus_data = pd.read_excel("AUS_CLIR.xlsx")

aus_data['DATE'] = pd.to_datetime(aus_data['DATE']).dt.strftime('%m-%d-%Y')

aus_data['DATE'] = pd.to_datetime(aus_data['DATE'])

aus_data = aus_data[aus_data['DATE'].dt.month.isin([1, 4, 7, 10])]

aus_data['DATE'] = aus_data['DATE'] + pd.offsets.MonthEnd(0)

aus_data = aus_data[aus_data['DATE'].dt.year > 1994]

combined_aus_data = pd.concat([combined_uk_data, aus_data])

combined_aus_data

    LOCATION       DATE  CLIR
0        AUT 2000-03-31   NaN
1        AUT 2000-06-30   NaN
2        AUT 2000-09-30   NaN
3        AUT 2000-12-31   NaN
4        AUT 2001-03-31   NaN
..       ...        ...   ...
386      AUS 2022-10-31  2.58
389      AUS 2023-01-31  3.10
392      AUS 2023-04-30  3.60
395      AUS 2023-07-31  4.10
398      AUS 2023-10-31  4.10

[1074 rows x 3 columns]

In [68]:
den_data = pd.read_csv("DEN_CLIR.csv")

den_data['DATE'] = pd.to_datetime(den_data['DATE']).dt.strftime('%m-%d-%Y')

den_data['DATE'] = pd.to_datetime(den_data['DATE'])

den_data = den_data[den_data['DATE'].dt.month.isin([1, 4, 7, 10])]

den_data['DATE'] = den_data['DATE'] + pd.offsets.MonthEnd(0)

den_data = den_data[den_data['DATE'].dt.year > 1994]

combined_den_data = pd.concat([combined_aus_data, den_data])

combined_den_data

/var/folders/r0/hjhrg4xn3rq_pd15xnr0ln4r0000gn/T/ipykernel_33901/1415060376.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  den_data['DATE'] = pd.to_datetime(den_data['DATE']).dt.strftime('%m-%d-%Y')

    LOCATION       DATE  CLIR
0        AUT 2000-03-31   NaN
1        AUT 2000-06-30   NaN
2        AUT 2000-09-30   NaN
3        AUT 2000-12-31   NaN
4        AUT 2001-03-31   NaN
..       ...        ...   ...
357      DEN 2022-10-31  2.60
360      DEN 2023-01-31  2.43
363      DEN 2023-04-30  2.60
366      DEN 2023-07-31  2.70
369      DEN 2023-10-31  3.05

[1190 rows x 3 columns]

In [69]:
combined_den_data = combined_den_data.sort_values(by=['LOCATION', 'DATE'])

# Function to adjust the quarter end dates
def adjust_quarter(date):
    if date.month in [3, 6, 9, 12]:
        return date - pd.DateOffset(months=2)
    else:
        return date

# Apply the adjustment
combined_den_data['DATE'] = combined_den_data['DATE'].apply(adjust_quarter)

combined_den_data

    LOCATION       DATE   CLIR
53       AUS 1995-01-31   7.50
56       AUS 1995-04-30   7.50
59       AUS 1995-07-31   7.50
62       AUS 1995-10-31   7.50
65       AUS 1996-01-31   7.50
..       ...        ...    ...
329      USA 2022-07-31   8.73
332      USA 2022-10-31  10.16
335      USA 2023-01-31  11.21
338      USA 2023-04-30  11.48
341      USA 2023-07-31  11.48

[1190 rows x 3 columns]

In [71]:
swe_data = pd.read_excel("SWE_CLIR.xlsx")

def convert_to_end_date(quarter_string):
    parts = quarter_string.split()
    year = parts[0]
    quarter = parts[2]

    end_dates = {
        '1': '01/31/',
        '2': '04/30/',
        '3': '07/31/',
        '4': '10/31/'
    }

    return end_dates[quarter] + year

# Apply the function to the DataFrame
swe_data['DATE'] = swe_data['DATE'].apply(convert_to_end_date)

swe_data['DATE'] = pd.to_datetime(swe_data['DATE'])


combined_swe_data = pd.concat([combined_den_data, swe_data])

combined_swe_data

    LOCATION       DATE    CLIR
53       AUS 1995-01-31  7.5000
56       AUS 1995-04-30  7.5000
59       AUS 1995-07-31  7.5000
62       AUS 1995-10-31  7.5000
65       AUS 1996-01-31  7.5000
..       ...        ...     ...
110      SWE 2022-07-31  0.9485
111      SWE 2022-10-31  2.1078
112      SWE 2023-01-31  2.8578
113      SWE 2023-04-30  3.4390
114      SWE 2023-07-31  3.8538

[1305 rows x 3 columns]

In [91]:
import xml.etree.ElementTree as ET

tree = ET.parse('PLD_CLIR.xml')
root = tree.getroot()
data = []

# Iterate through all head elements
for head in root.findall('pozycje'):
    date = head.attrib['obowiazuje_od']
    
    # Find sub_head with id="ref" under this head and extract its date
    sub_head_ref = head.find(".//pozycja[@id='ref']")
    if sub_head_ref is not None:
        clir = sub_head_ref.attrib['oprocentowanie']
    else:
        clir = None

    data.append({'DATE': date, 'CLIR': clir})   

pld_data = pd.DataFrame(data)

pld_data

          DATE   CLIR
0   1998-02-26  24,00
1   1998-04-23  23,00
2   1998-05-21  21,50
3   1998-07-17  19,00
4   1998-09-10  18,00
..         ...    ...
84  2022-06-09   6,00
85  2022-07-08   6,50
86  2022-09-08   6,75
87  2023-09-07   6,00
88  2023-10-05   5,75

[89 rows x 2 columns]

In [97]:
from datetime import datetime

# Step 1: Parse the DATE column
pld_data['DATE'] = pd.to_datetime(pld_data['DATE'])

# Step 2 & 3: Determine and adjust dates to the nearest quarter
def nearest_quarter(date):
    year = date.year
    quarters = [pd.Timestamp(datetime(year, 1, 31)), pd.Timestamp(datetime(year, 4, 30)),
                pd.Timestamp(datetime(year, 7, 31)), pd.Timestamp(datetime(year, 10, 31))]
    return min(quarters, key=lambda x: abs(x - date))

pld_data['Quarter'] = pld_data['DATE'].apply(nearest_quarter)

# Group by Quarter and take the first CLIR value for each group
grouped_data = pld_data.groupby('Quarter').agg({'CLIR': 'first'}).reset_index()

# Step 4: Handle Missing Quarters
# Create a DataFrame with all possible year-quarter combinations
years = pld_data['DATE'].dt.year.unique()
all_quarters = pd.date_range(start=f'{years.min()}-01-31', end=f'{years.max()}-10-31', freq='Q-JAN')
all_year_quarters = pd.DataFrame({'Quarter': all_quarters})

# Merge with the grouped data
updated_pld_data = all_year_quarters.merge(grouped_data, on='Quarter', how='left')

# Value for the new column
value = 'PLD'

# Add the new column
updated_pld_data.insert(0, 'LOCATION', value)
updated_pld_data = updated_pld_data.rename(columns={'Quarter': 'DATE'})


combined_pld_data = pd.concat([combined_swe_data, updated_pld_data])
combined_pld_data

    LOCATION       DATE  CLIR
53       AUS 1995-01-31   7.5
56       AUS 1995-04-30   7.5
59       AUS 1995-07-31   7.5
62       AUS 1995-10-31   7.5
65       AUS 1996-01-31   7.5
..       ...        ...   ...
99       PLD 2022-10-31   NaN
100      PLD 2023-01-31   NaN
101      PLD 2023-04-30   NaN
102      PLD 2023-07-31  6,00
103      PLD 2023-10-31  5,75

[1409 rows x 3 columns]

In [105]:
esp_data = pd.read_csv("ESP_CLIR.csv")

esp_data['DATE'] = pd.to_datetime(esp_data['DATE']).dt.strftime('%m-%d-%Y')

esp_data['DATE'] = pd.to_datetime(esp_data['DATE'])

esp_data = esp_data[esp_data['DATE'].dt.month.isin([1, 4, 7, 10])]

esp_data['DATE'] = esp_data['DATE'] + pd.offsets.MonthEnd(0)

esp_data

esp_data = esp_data[esp_data['DATE'].dt.year > 1994]

final_data = pd.concat([combined_pld_data, esp_data])
final_data

/var/folders/r0/hjhrg4xn3rq_pd15xnr0ln4r0000gn/T/ipykernel_33901/2788416735.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  esp_data['DATE'] = pd.to_datetime(esp_data['DATE']).dt.strftime('%m-%d-%Y')

    LOCATION       DATE  CLIR
53       AUS 1995-01-31   7.5
56       AUS 1995-04-30   7.5
59       AUS 1995-07-31   7.5
62       AUS 1995-10-31   7.5
65       AUS 1996-01-31   7.5
..       ...        ...   ...
270      ESP 2022-07-31  7.14
273      ESP 2022-10-31  7.66
276      ESP 2023-01-31  8.32
279      ESP 2023-04-30  8.57
282      ESP 2023-07-31  8.53

[1504 rows x 3 columns]

In [106]:
final_data['CLIR'] = final_data['CLIR'].astype(str).str.replace(',', '.')

# Convert the column to a numeric type
final_data['CLIR'] = pd.to_numeric(final_data['CLIR'], errors='coerce')

# Display the DataFrame to verify the changes
final_data

    LOCATION       DATE  CLIR
53       AUS 1995-01-31  7.50
56       AUS 1995-04-30  7.50
59       AUS 1995-07-31  7.50
62       AUS 1995-10-31  7.50
65       AUS 1996-01-31  7.50
..       ...        ...   ...
270      ESP 2022-07-31  7.14
273      ESP 2022-10-31  7.66
276      ESP 2023-01-31  8.32
279      ESP 2023-04-30  8.57
282      ESP 2023-07-31  8.53

[1504 rows x 3 columns]

In [111]:
from itertools import product

# Step 1: Create a DataFrame of All Quarters (1995 - 2023)
quarters = pd.date_range(start='1995-01-31', end='2023-04-30', freq='Q-JAN')
quarters_df = pd.DataFrame({'DATE': quarters})

# Step 2: Identify All Unique Locations
locations = final_data['LOCATION'].unique()
locations_df = pd.DataFrame({'LOCATION': locations})

# Step 3: Create a Complete DataFrame
complete_df = pd.DataFrame(list(product(locations, quarters)), columns=['LOCATION', 'DATE'])

# Step 4: Merge with Original Data
final_data = complete_df.merge(final_data, on=['LOCATION', 'DATE'], how='left')

# Replace NaN in CLIR with None
final_data['CLIR'] = final_data['CLIR'].where(final_data['CLIR'].notna(), None)

# Step 5: Sort the DataFrame
final_data.sort_values(by=['LOCATION', 'DATE'], inplace=True)

# Display the first few rows of the updated DataFrame
final_data

final_data.to_excel("FINAL_CLIR_DATA.xlsx")